# fichier de comportement pour les individus
# syntaxe : <variable>;<operateur>;<valeur>;<action>[;<parametre>]*;
# <variable> : [age|marie|naissance]
# <operateur> : [+|-|*|/|<|>|=]
# <valeur> : string represenatant la valeur a tester
# <action> : [naissance|deces|mariage|divorce|<incremente variable valeur>
#               |<decremente variable valeur>|
# liste des commandes possibles
age;=;50;kill
marie;=;true;