# fichier des commandes de comportement pour les individus
# <set> <variable> <valeur>
# <if> <variable> <operateurTest> <valeur> <then>
#     [action]*
# <fi>
# <if> <variable> <operateurTest> <valeur> <action>
# <calcul> <variable> = <variable> <operateurCalcul> <donnee>

# description des valeurs possibles des differents items
# <donnee> : [variable|fonction]
# <fonction> : [aleatoire(x)|chercheConjoint]
# <variable> : [age|marie|naissance|nbEnfants|dureeMariage|<variable cree>]
# <operateurCalcul> : [+|-|*|/]
# <operateurTest> : [<|>|=]
# <valeur> : string represantant la valeur a tester
# <action> : [naissance|deces|mariage|divorce]
# <aleatoire(x)> : retourne un nombre aleatoire entre 0 et x
# <conjointDisponible> : retourne true ou false si conjoint potentiel trouve



if age = 10 then
    set age 1
    print reset age
fi 
#if marie = true then
#    calcul dureeMariage = dureeMariage + 1  
#fi
#if tauxMaladie = 10 deces
#set marie true
#et toto 10
